Tutorial: Setting Up Simple Miner
Install Dependencies

Ensure you have Python installed.
Install required libraries:
bash
Copy code
pip install flask flask_sqlalchemy flask_limiter flask_sockets requests
Prepare Configuration

Create a config.json file in the same directory as the script.
Include your API key, mining servers, and default difficulty in the file (refer to the example above).
Start the Miner

Run the script:
bash
Copy code
python simple_miner.py
Deploy Additional Servers

To scale mining, copy the script to another machine or VM.
Update the config.json file with the new server URL.
Run the script on the new machine.
Docker Deployment (Optional)

Build the Docker container:
bash
Copy code
docker build -t simple-miner .
Run the container:
bash
Copy code
docker run -p 5000:5000 simple-miner
Start Mining

Use the menu to mine Bitcoins:
Select "Mine Bitcoin" and enter difficulty.
Progress and status updates are displayed in real-time.
Monitor Results

Check mining status via the status endpoint:
bash
Copy code
curl http://127.0.0.1:5000/status
Scaling

Add more servers to the servers array in config.json.
Mine faster with multiple instances distributing work.